#Configuration File
#Tue Dec 24 02:16:15 CST 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\ahsan\\eclipse\\java-latest-released\\eclipse\\
eclipse.p2.profile=C__Users_ahsan_eclipse_java-latest-released_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/ahsan/.p2/pool/plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
eclipse.buildId=4.14.0.I20191210-0610
osgi.bundles=reference\:file\:C\:/Users/ahsan/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/ahsan/Documents/New Eclipse Workspace/NewBDDFW11-09/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/ahsan/.p2/pool/plugins/org.eclipse.platform_4.14.0.v20191210-0610
osgi.framework.extensions=reference\:file\:C\:/Users/ahsan/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
